#libs
vulkan
glfw
freeimage
freetype
#libdirs
#includedirs
src/
../../Libs/Vulkan/include/
#srcdirs
src/
#defines
_DEBUG
#outputdir
bin/
#projectname
Vulkan++
#outputname
vulkan.x86_64
#executable
true
